<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

</head>
<body>
    <header class="header">
        <aside class="additional-info header__additional_top">
            <div class="additional-info__title">INDEPENDENCE DAY SALE</div>
            <div class="additional-info__explanation">25% Off everything - use code 4JULY + Free GIft on orders over $69</div>
        </aside>
        <section class="header__info">
            <div class="inner">
                <div class="header__user">
                    <span class="header__extended">
                        <img class="header__global-icon" src="https://www.theirishstore.com/static/version1593185765/frontend/TheIrishStore/default/en_US/images/tis-icon-globe.svg" alt="planet-icon">
                        <a href="" class="header__link" >Extended 180 Day Free Returns</a>
                    </span>
                    <span class="header__acc">
                        <span>My Account</span>
                        <button class="header__btn">▼</button>
                        <span class="header__money"> USD ($)</span>
                        <button class="header__btn">▼</button>
                    </span>
                </div>
                <div class="header__caption">
                    <div class="header__address">
                        <img class="header__telephone-img" src="https://www.theirishstore.com/static/version1593437008/frontend/TheIrishStore/default/en_US/images/tis-icon-phone.svg" alt="">
                        <div>
                            <a href="" class="header__link">US 1-800-707-5037</a>
                            <a href="tel:+353 1 861 1590" class="header__link">INT +353 1 861 1590</a>
                        </div>
                    </div>
                    <h1 class="logo">
                        <a href="">
                            <img src="https://www.theirishstore.com/static/version1593437008/frontend/TheIrishStore/default/en_US/images/tis-logo.svg" alt="">
                        </a>
                    </h1>
                    <div class="search">
                        <div class="search__main">
                            <input class="search__block" type="text" name="search" placeholder="Search..">
                            <img class="search__img_main" src="icon-search.svg" alt="">
                        </div>
                        <a href="" class="search__img-wrapper">
                            <img class="search__img" src="shopping-cart_icon-icons.com_72552.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <nav class="menu">
                <ul class="menu__inner">
                    <li class="item menu__item">
                        <a href="" class="menu__link">Women</a>
                        <ul class="submenu menu__submenu">
                            <div class="submenu__inner">
                                <li class="item submenu__item"><a class="submenu__link" href="">New Arrivals</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Accessories</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Capes & Shawls</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Sweaters</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Cardigans</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">T-shirts & Sweatshirts</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Hand-Knit Arans</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="item menu__item">
                        <a href="" class="menu__link">Men</a>
                        <ul class="submenu menu__submenu">
                            <div class="submenu__inner">
                                <li class="item submenu__item"><a class="submenu__link" href="">New Arrivals</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Accessories</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Sweaters</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Cardigans</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">T-shirts & Sweatshirts</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Hand-Knit Arans</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="item menu__item">
                        <a href="" class="menu__link">Kids</a>
                        <ul class="submenu menu__submenu">
                            <div class="submenu__inner">
                                <li class="item submenu__item"><a class="submenu__link" href="">Accessories</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Sweaters</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">T-shirts & Sweatshirts</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="item menu__item">
                        <a href="" class="menu__link">Jewelry</a>
                        <ul class="submenu menu__submenu">
                            <div class="submenu__inner">
                                <div class="submenu__title">Department</div>
                                <div class="submenu__decoration"></div>
                                <li class="item submenu__item"><a class="submenu__link" href="">New Arrivals</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Bracelets & Charms</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Brooches</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Cufflinks</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Earrings</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Jewelry Sets & Boxes</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Pendants & Necklaces</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Religious</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Rings</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Watches</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Wedding & Engagement</a></li>
                            </div>
                            <div class="submenu__inner">
                                <div class="submenu__title">Style</div>
                                <div class="submenu__decoration"></div>
                                <li class="item submenu__item"><a class="submenu__link" href="">Claddagh</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Connemara</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Contemporary</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Trinity Knot</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="item menu__item">
                        <a href="" class="menu__link">Homeware</a>
                        <ul class="submenu menu__submenu">
                            <div class="submenu__inner">
                                <div class="submenu__title">Department</div>
                                <div class="submenu__decoration"></div>
                                <li class="item submenu__item"><a class="submenu__link" href="">New Arrivals</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Art</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Blankets & Throws</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Crystal & Glassware</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Linen</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Ornaments</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Pottery</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Tableware</a></li>
                            </div>
                            <div class="submenu__inner">
                                <div class="submenu__title">Irish Brands</div>
                                <div class="submenu__decoration"></div>
                                <li class="item submenu__item"><a class="submenu__link" href="">Belleek China</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Galway Crystal</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Tipperary Crystal</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Waterford Crystal</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="item menu__item">
                        <a href="" class="menu__link">Irish Food</a>
                        <ul class="submenu menu__submenu">
                            <div class="submenu__inner">
                                <div class="submenu__title">Shop by Recipient</div>
                                <div class="submenu__decoration"></div>
                                <li class="item submenu__item"><a class="submenu__link" href="">New Arrivals</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Art</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Blankets & Throws</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Crystal & Glassware</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Linen</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Ornaments</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Pottery</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Tableware</a></li>
                            </div>
                            <div class="submenu__inner">
                                <div class="submenu__title">Shop by Category</div>
                                <div class="submenu__decoration"></div>
                                <li class="item submenu__item"><a class="submenu__link" href="">Belleek China</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Galway Crystal</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Tipperary Crystal</a></li>
                                <li class="item submenu__item"><a class="submenu__link" href="">Waterford Crystal</a></li>
                            </div>
                        </ul>
                    </li>
                    <li class="item menu__item"><a href="" class="menu__link">Irish Gifts</a></li>
                    <li class="item menu__item"><a href="" class="menu__link">Clearance </a></li>
                </ul>
        </nav>
        <div class="header__main-photo">
            <img class="main-photo" src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_Hero/IndependenceDayHero2020-1.jpg" alt="">
            <div class="container">
                <div>INDEPENDENCE DAY SALE</div>
                <div>25% OFF</div>
                <div>EVERYTHING + FREE GIFT</div>
                <div>On all orders over $69 | Use code
                    <span>4JULY</span>
                </div>
                <div class="btn-wrapper">
                    <button class="btn-shop">
                        SHOP WOMEN
                    </button>
                    <button class="btn-shop">
                        SHOP MEN
                    </button>
                </div>
            </div>
        </div>
        <aisde class="additional-info header__additional_bottom">
            We’re open, and while we continue to deliver for all of our customers, there may be delays in some of our orders due to social distancing guidelines in our warehouse.
        </aisde>
    </header>



        <!--<aside class="banner">
            Our website uses cookies so that you can place orders. By using this site, you agree to the use of cookies.
            <a href="" class="link">Read our policy.</a>
            <div class="btn-help">Помощь</div>
            <button>GOT IT NOW!</button>
        </aside>-->

        <div class="shop">
            <div class="inner">
                <div class="main-inner">
                    <ul class="shop__list">
                        <li class="shop__item">
                            <div>
                                <img src="https://cdnstatic.theirishstore.com/static/frontend/TheIrishStore/default/en_US/images/tis-shipping-icon.svg" alt="">
                            </div>
                            <a href="" class="shop__link">
                                <strong>Free Returns</strong>
                                <span>up to 180 days</span>
                            </a>
                        </li>
                        <li class="shop__item">
                            <div>
                                <img src="https://cdnstatic.theirishstore.com/static/frontend/TheIrishStore/default/en_US/images/tis-shopping-icon.svg" alt="">
                            </div>
                            <a href="" class="shop__link">
                                <strong>FAST SHIPPING</strong>
                                <span>Ireland to USA</span>
                            </a>
                        </li>
                        <li class="shop__item">
                            <div>
                                <img src="https://cdnstatic.theirishstore.com/static/frontend/TheIrishStore/default/en_US/images/tis-review-icon.svg" alt="">
                            </div>
                            <a href="" class="shop__link">
                                <strong>
                                    <img src="https://www.theirishstore.com/static/version1593185765/frontend/TheIrishStore/default/en_US/images/feefo.png" alt="">
                                    Gold
                                </strong>
                                <span>98% customer satisfaction</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="shop__photo">
                    <div class="shop__photo-inner">
                        <div class="photo__item">
                            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_3_Categories/HP_women09Jan2020.jpg" alt="">
                            <div class="btn-shop">Shop Women</div>
                        </div>
                        <div class="photo__item">
                            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_3_Categories/Homeware-Blanket.jpg" alt="">
                            <div class="btn-shop">Shop Irish Gifts</div>
                        </div>
                        <div class="photo__item">
                            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_3_Categories/HP_men09Jan2020.jpg" alt="">
                            <div class="btn-shop">Shop men</div>
                        </div>
                    </div>
                </div>
                <div class="banner-free">
                    <div class="main__inner_banner">
                        <strong>$9.95 Shipping for 1st item - all other Items ship FREE</strong>
                        <span>FREE DELIVERED FROM IRELAND TO THE USA WITHIN 3-7 DAYS</span>
                    </div>
                </div>
                <div class="banner-main">
                    <div class="banner-main__inner">
                        <div class="banner-main__tribute">
                            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_Hero/ex_collection_2020.jpg" alt="">
                            <div class="banner-main__tribute-text">
                                <div>
                                    Exclusive to<br>
                                    The Irish Store
                                </div>
                                <div>Find a little piece of Ireland you can’t
                                    <br>get anywhere else.</div>
                                <div>
                                    <button class="btn-shop">SHOP NOW</button>
                                </div>
                            </div>
                        </div>
                        <div class="banner-main__img banner-main__img_first">
                            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_2_Categories/04-Hero-Jewelry.jpg" alt="">
                        </div>
                        <div class="banner-main__img banner-main__img_second">
                            <img src="https://cdnmedia.theirishstore.com/wysiwyg/Homepage/Homepage_2_Categories/HP_Home07Oct19.jpg" alt="">
                        </div>
                        <div class="banner-main__info banner-main__info_first">
                            <div class="banner-main__txt">Celtic Jewelry</div>
                            <button class="btn-shop">Shop Jewelry</button>
                        </div>
                        <div class="banner-main__info banner-main__info_second">
                            <div class="banner-main__txt">Homeware Gifts</div>
                            <button class="btn-shop">Shop Homeware Gifts</button>
                        </div>
                    </div>
                </div>

                <section class="picks">
                    <h2 class="picks__title-wrapper">
                        <div class="picks__decoration"></div>
                        <span class="picks__title">OUR TOP PICKS</span>
                    </h2>
                    <ul class="picks__list">
                        <li class="picks__item">
                            <figure class="picks__wrapper">
                                <a href="" class="picks__link">
                                    <img src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/w/k/wknit137-m-wknit135-p-hd4025.jpg" alt="" class="picks__img">
                                </a>
                                <figcaption class="picks__txt">
                                    <div class="picks__name">
                                        Hooded Aran Zipper Coat
                                    </div>
                                    <div class="picks__explanation">
                                        <span class="picks__cost_was"> Was
                                            <span class="picks__cost_underline">$149.95</span>
                                        </span>
                                        <span class="picks__cost_now"> Now $99.95 </span>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="picks__item">
                            <figure class="picks__wrapper">
                                <a href="" class="picks__link">
                                    <img src="https://cdnmedia.theirishstore.com/amasty/amlabel/1Exclusive-badge-blue.png" alt="" class="picks__img-decor">
                                    <img src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/o/k/oknit24_e17-24_oknit24-p_cream_2_.jpg" alt="" class="picks__img">
                                </a>
                                <figcaption class="picks__txt">
                                    <div class="picks__name">
                                        The Valentia Aran Cardigan
                                    </div>
                                    <div class="picks__explanation">
                                        <span class="picks__cost_was"> Was
                                            <span class="picks__cost_underline">$129.95</span>
                                        </span>
                                        <span class="picks__cost_now"> Now $99.95 </span>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="picks__item">
                            <figure class="picks__wrapper">
                                <a href="" class="picks__link">
                                    <img src="https://cdnmedia.theirishstore.com/amasty/amlabel/1Exclusive-badge-blue.png" alt="" class="picks__img-decor">
                                    <img src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/d/r/dress.png" alt="" class="picks__img">
                                </a>
                                <figcaption class="picks__txt">
                                    <div class="picks__name">
                                        The Cape Clear Aran Dress<br> - NEW
                                    </div>
                                    <div class="picks__explanation">
                                        <span class="picks__cost_was"> Was
                                            <span class="picks__cost_underline">$109.95</span>
                                        </span>
                                        <span class="picks__cost_now"> Now $99.95 </span>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="picks__item">
                            <figure class="picks__wrapper">
                                <a href="" class="picks__link">
                                    <img src="https://cdnmedia.theirishstore.com/amasty/amlabel/1Exclusive-badge-blue.png" alt="" class="picks__img-decor">
                                    <img src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/s/o/solvp93-s46615-_2__3.jpg" alt="" class="picks__img">
                                </a>
                                <figcaption class="picks__txt">
                                    <div class="picks__name">
                                        Connemara Marble Disc <br> Earring& Pendant Jewelry Set
                                    </div>
                                    <div class="picks__explanation">
                                        <span class="picks__cost">$79.95</span>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="picks__item">
                            <figure class="picks__wrapper">
                                <a href="" class="picks__link">
                                    <img src="https://cdnmedia.theirishstore.com/amasty/amlabel/1Exclusive-badge-blue.png" alt="" class="picks__img-decor">
                                    <img src="https://cdnmedia.theirishstore.com/catalog/product/cache/eea1b427e0ecea0c87bf89998e686b12/o/k/oknit55-l-oknit55-p-ad22.jpg" alt="" class="picks__img">
                                </a>
                                <figcaption class="picks__txt">
                                    <div class="picks__name">
                                        The Lough Dan Aran Cardigan<br> - NEW
                                    </div>
                                    <div class="picks__explanation">
                                        <span class="picks__cost_was"> Was
                                            <span class="picks__cost_underline">$119.95</span>
                                        </span>
                                        <span class="picks__cost_now"> Now $99.95 </span>
                                    </div>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </section>

                <section class="video">
                    <div class="video__container">
                        <div class="video__main video__main_1">
                            <img class="video__img" src="video2.jpg">
                            <button class="video__btn"></button>
                            <div class="video__decoration"></div>
                            <iframe class="video__iframe" src="https://www.youtube.com/embed/rMtA10i-yIU?autoplay=1&amp;controls=0&amp;rel=0" allowfullscreen="1" frameborder="0"></iframe>
                        </div>
                        <div class="video__caption">
                            <h3 class="video__title">Traditional Irish Aran Sweaters</h3>
                            <div class="video__text">The finest Irish clothing, homeware and gifts. Perfect to enjoy yourself or give to friends and loved ones.</div>
                            <button class="btn-shop">SHOP NOW</button>
                        </div>
                        <div class="popup video__popup_1">
                            <div class="popup__wrapper">
                                <iframe class="popup__video" src="https://www.youtube.com/embed/rMtA10i-yIU?autoplay=1&amp;controls=0&amp;rel=0" allowfullscreen="1" frameborder="0"></iframe>
                                <div class="popup__btn popup__btn_1">
                                    <div class="popup__decor"></div>
                                    <div class="popup__decor"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video__container">
                        <div class="video__main video__main_2">
                            <img class="video__img" src="video1.jpg">
                            <button class="video__btn"></button>
                            <div class="video__decoration"></div>
                            <iframe class="video__iframe" src="https://www.youtube.com/embed/BBBfVZsqhrw?autoplay=1&amp;controls=0&amp;rel=0" allowfullscreen="1" frameborder="0"></iframe>
                        </div>
                        <div class="video__caption">
                            <h3 class="video__title">Authentic Irish Gifts</h3>
                            <div class="video__text">Irish sweaters and gifts delivered from Ireland. These stunning high-quality craft products make the perfect gift for friends and loved ones. 180 day free returns and fast shipping to USA</div>
                            <button class="btn-shop">SHOP NOW</button>
                        </div>
                        <div class="popup video__popup_2">
                            <div class="popup__wrapper">
                                <iframe class="popup__video" src="https://www.youtube.com/embed/BBBfVZsqhrw?autoplay=1&amp;controls=0&amp;rel=0" allowfullscreen="1" frameborder="0"></iframe>
                                <div class="popup__btn popup__btn_2">
                                    <div class="popup__decor"></div>
                                    <div class="popup__decor"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <script>
                    let popup_1 = document.querySelector('.video__popup_1'),
                        popup_2 = document.querySelector('.video__popup_2'),
                        popup_open_1 = document.querySelector('.video__main_1'),
                        popup_open_2 = document.querySelector('.video__main_2'),
                        popup_close_1 = document.querySelector('.popup__btn_1'),
                        popup_close_2 = document.querySelector('.popup__btn_2');

                    popup_open_1.onclick = function () {
                        popup_1.style.display="flex";
                    }
                    popup_close_1.onclick = function () {
                        popup_1.style.display="none";
                    }
                    window.onclick = function (e) {
                        if (e.target == popup_1){
                            popup_1.style.display="none";
                        }
                    }
                    popup_open_2.onclick = function () {
                        popup_2.style.display="flex";
                    }
                    popup_close_2.onclick = function () {
                        popup_2.style.display="none";
                    }
                    window.onclick = function (e) {
                        if (e.target == popup_2){
                            popup_2.style.display="none";
                        }
                    }
                </script>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>